<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        dt{
            color: #1E1928;
            font-family: Inter;
            font-size: 17px;
            font-style: normal;
            font-weight: 700;
            line-height: 26px; /* 152.941% */
            letter-spacing: 0.252px;
        }
        dd{
            color: rgba(30, 25, 40, 0.80);
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px; /* 150% */
            letter-spacing: 0.176px;
        }
        .zilopednumikag {
            counter-reset: li;
        }
        .zilopednumikag dt {
            position: relative;
            padding:8px 20px 6px 28px;
            margin-left: -29px;
            transition-duration: 0.3s;
        }
        .zilopednumikag dt:before {
            border: 6px solid transparent;
            position: absolute;
            top: 0;
            left:-30px;
            width: 40px;
            height: 40px;
            text-align:center;
            color: #EDE6DD;
            text-align: center;
            font-family: Inter;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 26px; /* 144.444% */
            letter-spacing: 0.252px;
            border-radius: 9999px;
            background: #1E1928;
            counter-increment: li;
            content: counter(li);
            transition-duration: 0.3s;
            box-sizing: border-box;
        }
    </style>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="container d-flex">
        <a href="#">
            <img src="images/logo.svg" alt="logo">
        </a>
        <nav>
            <ul id="navigation">
                <li style="margin-left: 40px;">
                    <a href="#">About</a>
                </li>
                <li style="margin-left: 40px;">
                    <a href="#">Learn</a>
                </li>
                <li style="margin-left: 40px;">
                    <a href="#">Partner</a>
                </li>
                <li style="margin-left: 40px;">
                    <a href="#">COVID-19</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<main>
    <section style="padding-bottom: 196px;">
<div style="max-width: 1200px; margin: auto; display: flex; justify-content: space-between;">
    <article style="max-width: 549px;">
<h1 style="color: #1E1928;
font-family: Roboto;
font-size: 48px;
font-style: normal;
font-weight: 400;
line-height: 58px; /* 120.833% */
margin-bottom: 24px;">Losing a loved one<br>
    is hard enough.</h1>
        <p style="margin-bottom: 4px; color: rgba(30, 25, 40, 0.80);
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 30px; /* 187.5% */
letter-spacing: 0.252px;">Empathy is here to help you with everything that comes next.</p>
        <p style="margin-bottom: 28px; color: rgba(30, 25, 40, 0.80);
font-family: Inter;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 30px; /* 166.667% */
letter-spacing: 0.252px;">We guide and support you along your journey of loss, giving you the tools to navigate and prioritize every task.</p>
        <p style='margin-bottom: 24px; color: #1E1928;
font-family: Inter;
font-size: 17px;
font-style: normal;
font-weight: 400;
line-height: 30px; /* 176.471% */
letter-spacing: 0.252px;'>Try it for free:
        </p>
        <form action="" method="post" style="border-radius: 9999px; background: #FFF; padding: 8px 12px;display: flex; max-width: 448px; justify-content: space-between">
            <input style="width: 180px; border: none; background-color: transparent; padding: 10px 19px; color: rgba(30, 25, 40, 1);
                    font-family: Inter;
                    outline: none;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 20px;" type="tel" placeholder="(222) 123-4512">
            <button type="submit" style="padding: 10px 32px;
border-radius: 9999px;
background: #1E1928;color: #F4EFE9;
text-align: center;
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 20px; /* 142.857% */">Text Me the App</button>
        </form>
    </article>
<div style="max-width: 564px; padding-top: 73px;">
    <img src="images/main_manner_img.png" style="display: block; width: 100%; " alt="banner">
</div>
</div>
    </section>
    <section style="padding-top: 270px;padding-bottom: 78px; background-color: #FFD394; background-image: url('images/bottom_logo.png'); background-repeat: no-repeat; background-position: bottom -240px left 0px;">
        <div style="max-width: 1200px; height: 380px; padding: 80px 0px; margin: auto; margin-top: -475px; border-radius: 8px;  position: relative; background: #FFF;">
            <article style="max-width: 653px; text-align: center; margin: 0 auto;
            display: block;">
                <h2 style="color: #1E1928;
font-family: Roboto;
font-size: 32px;
font-style: normal;
font-weight: 400;
line-height: 42px; /* 131.25% */
margin-bottom: 28px;">Relief is near.</h2>
                <p style="color: rgba(30, 25, 40, 0.80);
font-family: Inter;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 30px; /* 166.667% */
width: 100%;
letter-spacing: 0.252px; margin-bottom: 20px;">Empathy was created by a team of software developers, estate lawyers, designers, and grief experts who came together with the goal of helping you and your family better cope with the many aspects of loss.</p>
                <button type="button" style="padding: 10px 33px; border-radius: 9999px;
border: 1px solid #1E1928;color: #1E1928; background-color: #FFF;
text-align: center;
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 20px; /* 142.857% */">Learn More</button>

            </article>

        </div>
        <div style="max-width: 1200px; padding: 80px 0px 0px 0px; margin: auto; display: flex; justify-content: space-between;">
<h2 style="color: #1E1928;
font-family: Roboto;
font-size: 48px;
font-style: normal;
font-weight: 700;
line-height: 58px; /* 120.833% */">How it works</h2>
            <dl class="zilopednumikag" type="disc" style="max-width: 520px;">
                <dt>Download the app.</dt>
                <dd style="margin-bottom: 46px;">Download Empathy to your iPhone or Android device. Sign up to get started.</dd>

                <dt>Personalize your journey.</dt>
                <dd style="margin-bottom: 46px;">Every family and every situation is unique. We’ll ask you a few questions about your loved one to tailor our guidance to your specific needs.</dd>

                <dt>Get comprehensive guidance and support.</dt>
                <dd>We are here to help you navigate any task, with all the digital tools, expert advice, and real-time assistance you need.</dd>
            </dl>
</div>
    </section>

    <section style="padding-top: 270px;padding-bottom: 78px; background-color: #FFD394; background-image: url('images/bottom_logo.png'); background-repeat: no-repeat; background-position: bottom -240px left 0px;">
<p>
    Empathy
</p>
    </section>
</main>
</body>
</html>
